<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <h1 class="header-logo">Header Logo</h1>
        <nav>
          <ul>
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link three</a></li>
          </ul>
        </nav>
      </div>
      <section class="main-one">
        <div class="right-side">
          <h2>This website is awesome</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            voluptatum nulla expedita commodi.
          </p>
          <button class="signup-btn left-side">Sign up</button>
        </div>
        <div class="img-placeholder"></div>
      </section>
    </header>
    <section class="main-two">
      <div class="main-info">
        <h2>Some random information</h2>
        <div class="cards">
          <div class="card">
            <div class="card-img"></div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur.</div>
          </div>
        </div>
      </div>
      <div class="quote">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
          blanditiis impedit dicta veritatis dolore facere quo laudantium
          suscipit, in sapiente porro, quasi tenetur? Quaerat debitis vero atque
          iusto molestiae ducimus.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quae blanditiis impedit dicta veritatis dolore
          facere quo laudantium suscipit, in sapiente porro, quasi tenetur?
          Quaerat debitis vero atque iusto molestiae ducimus.
        </p>
        <p class="quote-author">by Natnael Woldu</p>
      </div>
      <div class="call-to-action">
        <div class="right-side">
          <h3>Call to action.Its time!</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit.</p>
        </div>
        <div class="left-side">
          <div class="signup-btn">Sign up</div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Copyright
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 15.781c-2.084 0-3.781-1.696-3.781-3.781s1.696-3.781 3.781-3.781c1.172 0 2.306.523 3.136 1.669l1.857-1.218c-1.281-1.826-3.133-2.67-4.993-2.67-3.308 0-6 2.692-6 6s2.691 6 6 6c1.881 0 3.724-.859 4.994-2.67l-1.857-1.218c-.828 1.14-1.959 1.669-3.137 1.669z"
          />
        </svg>
        The Odin Project 2021.
      </p>
    </footer>
  </body>
</html>
